# Local DB
spring.datasource.url=jdbc:mysql://localhost:3306/gameshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.hiddenmethod.filter.enabled=true
